{
  "name": "functions",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "build": "tsc && tscpaths -p tsconfig.json -s ./src -o ./lib",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "firebase-admin": "^8.9.0",
    "firebase-functions": "^3.3.0",
    "immutability-helper": "^3.1.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6",
    "tscpaths": "^0.0.9",
    "typescript": "^3.8.0"
  }
}
